/* form project */
.project {
    width: 500px;
    background-color: white;
    margin: 100px auto;
    padding: 10px;
    border-radius: 10px;
  }
  .project h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .project form {
    padding: 5%;
    color: black;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  
  .project label {
    font-weight: bold;
    padding-bottom: 5px;
  }
  
  .project input,
  .project select,
  .project textarea {
    border: none;
    background-color: rgba(154, 154, 154, 0.5);
    padding: 7.5px 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 5px black;
    outline: none;
  }
  
  .tgl {
    display: flex;
    width: 100%;
  }
  
  .tgl input {
    width: 100%;
    margin-top: 5px;
  }
  
  .start,
  .end {
    width: 100%;
  }
  
  .end {
    margin-left: 10px;
  }
  
  .check {
    display: flex;
    width: 100%;
  }
  
  .check label {
    position: absolute;
  }
  
  .check1,
  .check2 {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .check1 label {
    font-weight: 500;
  }
  
  .check2 label {
    font-weight: 500;
  }
  
  .check1 {
    margin-right: 20px;
  }
  
  .project textarea {
    resize: none;
    width: 100%;
    height: 150px;
  }
  
  .submit-button {
    width: 100px;
    color: #cf0000;
    background: rgb(0, 0, 0);
    padding: 7px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }

  

  /* DISPLAY PROJECT */

.project-post {
  background-color: rgb(192, 192, 192);
  width: 100%;
  overflow: auto;
  padding-bottom: 10px;
}

.project-post .title {
  text-align: center;
  padding: 10px;
}

.display-post {
  width: 1000px;
  padding: 10px;
  margin: auto;
}

#card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#card .card-content {
  width: 300px;
  height: auto;
  background-color: white;
  box-shadow: 1px 1px 10px grey;
  margin: 5px;
  border-radius: 10px;
  padding: 10px;
}

.card-content img {
  width: 100%;
  border: 1px solid #dce0e4;
  box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 140px;
  transition: scale 0.4s ease-in-out 0s;
}

.txt-content {
  width: 100%;
  height: auto;
  word-wrap: break-word;
  overflow: hidden;
  font-size: 14px;
}

.card-content i {
  font-size: 18px;
  margin-right: 10px;
}

.card-content .action button {
  margin-top: 20px;
  padding: 2px 5px;
  background-color: #17202a;
  color: white;
  border: 1px solid #17202a;
  border-radius: 8px;
  width: 48%;
  cursor: pointer;
}


@media only screen and (max-width: 750px) {
 

  .display-post{
    width: auto;
  }
}